{
  "name": "PHS Custom Survey Termination Screen",

  "namespace":"Partners\\PHSCustomSurveyAck",

  "description": "Certain projects need to have the final Survey Completion Text be a bit more dynamic (not only piping). This module simply shows/hides certain DIVs based on conditional logic",

  "versions": [
    { "1.0.0": "Initial Version" }
  ],

  "authors": [
    {
      "name": "Dimitar Dimitrov",
      "email": "noreply@partners.org",
      "institution": "Partners HealthCare / Mass General Brigham"
    }
  ],

  "permissions": [
    "redcap_survey_complete"
  ],

  "links": {
    "control-center": [
    ],
    "project": [
    ]
  },

  "system-settings": [
  ],

  "project-settings": [
  ]
}
