{
  "name": "PHS LDAP Survey Login",

  "namespace":"Partners\\PHSLDAPSurveyLogin",

  "description": "Provide an LDAP login screen for surveys. The login will prompt users for their LDAP credentials (Username and password). This will ONLY work if the REDCap setup is configured to use LDAP for login. If authentication fails, the user will be prompted to enter again. Upon certain number of failures, the user WILL be allowed to complete the survey, though - we dont't want to miss out on responses! You can map LDAP fields to survey fields.",

  "versions": [
    { "1.0.0": "Initial Version" }
  ],

  "authors": [
    {
      "name": "Dimitar Dimitrov",
      "email": "noreply@partners.org",
      "institution": "Partners HealthCare / Mass General Brigham"
    }
  ],

  "permissions": [
    "hook_survey_page_top"
  ],

  "links": {
    "control-center": [
    ],
    "project": [

    ]
  },

  "no-auth-pages":[
  ],

  "system-settings": [
  ],

  "project-settings": [
    {
      "key": "phsloing-user-message",
      "name": "<b>Custom Instructions</b><br><i>This optional value will be displayed<br>above the PHS Login box. You may use HTML here.</i>",
      "required": false,
      "type": "textarea"
    },
    {
      "key": "phsloing-error-message",
      "name": "<b>Custom Error Message</b><br><i>This optional value will be displayed<br>if there is an error.</i>",
      "required": false,
      "type": "textarea"
    },
    {
      "key": "phsloing-create-custom-record-after-login",
      "name": "<b>IF checked, a new record will be generated after login, the mapped data (below) added in, and then re-directed to that survey URL</i>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "phsloing-create-custom-record-after-login-nosave",
      "name": "<b>This works together with the one above - but if this is checked the record is NOT created - just the survey hash is reserved and the person re-directed. IF unchecked, the record will be created; if CHECKED, only survey HASH will be reserved and some basic data PIPED in the URL</i>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "phsloing-domain-override",
      "name": "<b>We'll try to get the domain name from the LDAP config file, but if you want to explicitly specify it here, please do (ex: @vanderbilt.edu)</i>",
      "required": false,
      "type": "text"
    },
    {
      "key": "phsloing-user-first-name",
      "name": "<b>Variable name where the User FIRST Name (ex: John) should be paced</i>",
      "required": false,
      "type": "text"
    },
    {
      "key": "phsloing-user-last-name",
      "name": "<b>Variable name where the User LAST Name (ex: Smith) should be paced</i>",
      "required": false,
      "type": "text"
    },
    {
      "key": "phsloing-user-user-name",
      "name": "<b>Variable name where the User's USERNAME (ex: AX001) should be paced</i>",
      "required": false,
      "type": "text"
    },
    {
      "key": "phsloing-user-email",
      "name": "<b>Variable name where the User's Email Address (ex: smith_john@example.com) should be paced</i>",
      "required": false,
      "type": "text"
    },
    {
      "key": "phsloing-user-display-name",
      "name": "<b>Variable name where the User's DISPLAY Name (ex: Smith, John S. )should be paced</i>",
      "required": false,
      "type": "text"
    }
  ]
}
