<div id="finres" style="display: none;">[symptoms]</div>
<div id="findayweek" style="display: none;">[completion_weekday]</div>
<div id="hassymptoms">
<div class="divtbl">
<div class="divtblrow bannerdiv">
<div class="divtblcell bannerdiv">
<h2 style="text-align: center;">COVID Pass</h2>
</div>
</div>
<div class="divtblrow">
<div class="divtblcell">
<h1 style="text-align: center; color: #d90939; font-weight: bold;">NOT CLEARED FOR WORK</h1>
<h4 style="text-align: center;">You are NOT cleared for work and may not enter your building. Please contact your manager and Occupational Health at <a href="tel:+16177248100">(617)-724-8100</a></h4>
</div>
</div>
</div>
<div class="divtbl">
<div class="divtblrow">
<div class="divtblcelldata phsdowdiv"><span style="color: #d90939;">[completion_weekday]</span></div>
</div>
<div class="divtblrow">
<div class="divtblcelldata phsdatediv">[completion_timestamp]</div>
</div>
<div class="divtblrow">
<div class="divtblcelldata phsnamediv">[first_name] [last_name]</div>
</div>
</div>
</div>
<div id="hasnosymptoms">
<div class="divtbl">
<div class="divtblrow bannerdiv">
<div class="divtblcell bannerdiv">
<h2 style="text-align: center;">COVID Pass</h2>
</div>
</div>
<div class="divtblrow">
<div class="divtblcell">
<h1 style="text-align: center; color: #339966; font-weight: bold;">CLEARED FOR WORK</h1>
<h4 style="text-align: center;">You are cleared for work and may start your shift after getting a mask from your location&rsquo;s distribution center.</h4>
</div>
</div>
</div>
<div style="display: table; width: 100%;">
<div class="divtblrow">
<div class="divtblcelldata phsdowdiv"><span style="color: #339966;">[completion_weekday]</span></div>
</div>
<div class="divtblrow">
<div class="divtblcelldata phsdatediv">[completion_timestamp]</div>
</div>
<div class="divtblrow">
<div class="divtblcelldata phsnamediv">[first_name] [last_name]</div>
</div>
</div>
</div>
<p>&nbsp;</p>
<h6>A copy of your attestation has been sent to your email</h6>
<h6>Data Stored in REDCap - Record <span style="margin-right: 1px;">[record-name] [form-link:instrument:COVID Pass]</span></h6>
<p>&nbsp;</p>
<table style="width: 100%; border-style: none;">
<tbody>
<tr style="height: 99px;">
<td style="text-alignt: cetner;">
<div id="largebtndiv" style="text-align: center;"><a class="btn btn-primaryrc btn-xlarge" href="YOUR PUBLIC URL HERE">Return to Login Page</a></div>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong><span style="color: #000000;"><span style="font-family: 'Calibri',sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style="color: black; font-family: 'Calibri',sans-serif; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">If you have health concerns, please contact your healthcare provider. </span></span></span></strong></p>
<p><strong>If you need assistance, please call the Occupational Health COVID-19 HOTLINE at <a href="tel:+16177248100"><span class="TextRun  BCX2 SCXW143204280" lang="EN-US" style="color: #000000; font-weight: bold; font-size: 12pt; font-family: Calibri Light, Calibri Light_EmbeddedFont, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" data-contrast="none"><span class="NormalTextRun  BCX2 SCXW143204280" style="background-color: inherit;" data-ccp-parastyle="Default">(617)-724-8100</span></span></a></strong></p>
<p>&nbsp;</p>