/* Trick the black_overlay to not display - send it to the background and reset its color to transparent */
.black_overlay {
  background-color: transparent !important;
  z-index:-1001 !important;
}

.button {
  background-color: #035287; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 180px;
}

.phsbtn {
  background-color: #008ab0 !important; /* Green */
  font-weight: bold !important;
  color: white !important;
}

.btndis:hover {
  cursor: not-allowed;
}

.username {
  padding: 6px 12px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  color: white;
  text-align: center;
  background-color: #008ab0;
  border: 1px solid #ccc;
  vertical-align: middle;
  border-right-color: rgb(204, 204, 204);
  border-right-style: solid;
  border-right-width: 1px;
  border-right: 0;
  display: table-cell;
}

.input_up {
  height: 34px;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.42857143;
  background-color: #008ab0;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: white;
}
.input_up_input {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #efefef;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}

.leftdiv {
  float:left;
  padding: 10px;
  width:50%;
  text-align:center;
}
.rightdiv {
  float:right;
  padding: 10px;
  width:50%;
  text-align:center;
}
.resetdiv {
  clear: left;
}

.input-div-center {
  display: table;
  margin: 0 auto;
  margin-top: 30px;
}
.input-div-center-internal {
  display: table;
  margin: 0 auto;
  margin-top: 30px;
  width: 100%;
}
.search_field_input {
  width: 90%;
  margin: 0 auto;
  float: right;
}
input.search_field_input {
  width: 60%;
}
#search_submit {
  position:relative;
  top:50%;
  left:50%;
  height: 60px;
  width: 130px;
  font-weight: bold;
  font-size: 15px;
}
#main_container {
  width: 100%;
}
#innerdiv {
  width: 95%;
}
#logodiv {
  text-align: center;
}
#instructiondiv {
  text-align: center;
  text-indent: 20px;
}

#instructiondiv ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
#instructiondiv ol li {
  counter-increment: my-awesome-counter;
  list-style-position: inside;
  padding: 1px 0 1px 20px;
  text-indent: -1em;
}
#instructiondiv ol li::before {
  content: counter(my-awesome-counter) ". ";
  color: black;
  font-weight: bold;
  font-size: 14px;
}

div.input-div-center-internal > label {
  display: inline-block;
  text-align: right;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
}