{
	"name": "PHS Get the day of the week TODAY (ex. Monday)",

	"namespace": "Partners\\PHSDayOfWeek",

	"description": "Sometimes, it is useful to know what day of the week it is today. Very simple functionality - UI only! no data import, etc. This is an Action tag - @DAYOFWEEK",

    "authors": [
        {
            "name": "Dimitar Dimitrov",
            "email": "noreply@partners.org",
            "institution": "Partners HealthCare / Mass General Brigham"
        }
    ],
	
	"permissions": [
		"redcap_survey_page_top",
		"redcap_data_entry_form_top"
	],

	"links": {
	},

	"project-settings": [

	]
}
